{
  "name": "whatsapp-transaction-ai-agent",
  "version": "1.0.0",
  "description": "WhatsApp payment screenshot verification agent — AQ Digital LLC",
  "main": "src/whatsapp/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/whatsapp/index.js",
    "dev": "node --watch src/whatsapp/index.js",
    "test:whatsapp": "node --test tests/unit/whatsapp/*.test.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
